<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotoalbum</title>
    <link rel="icon" type="image/x-icon" href="./svg/fav-icon.svg">
    <link rel="stylesheet" href="./resets.css">
    <link rel="stylesheet" href="./variables.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer ></script>
</head>
<body onload="renderGallery()">

    <header>
        <div class="header__wrapper">
            <img src="./svg/logo.svg" alt="Icon Fotogram">
        </div>
        
    </header>
    
    <main id="mainID" tabindex="-1">
        <h1 id="mainTitle">Your personal photo&nbsp;album</h1>
        <section class="main__wrapper"  aria-label="Bildergalerie">
            <ul id="gallery">
               
            </ul> 
        </section>
    </main>

    <dialog aria-labelledby="dialogTitle">
        <div class="dialog__wrapper-header">
            <h2 id="dialogTitle" class="dialogTitle"></h2>
            <button id="dialogCloseBtn" class="dialogBtns" type="button" aria-label="Fenster Schließen">
                <img class="dialogimgs" src="./svg/closebtn.svg" alt="">
            </button>
        </div>
        <img id = "dialogimgs" src="" alt="">
        <div class="dialog__wrapper-footer">
            <button id="dialogLeftBtn" class="dialogBtns" type="button" aria-label="vorheriges Bild">
                <img src="./svg/btn-left.svg" alt="">
            </button>
            <p id="counter"></p>
            <button id="dialogRightBtn" class="dialogBtns" type="button" aria-label="nächstes Bild">
                <img src="./svg/btn-right.svg" alt="">
            </button>
        </div>
        
    </dialog>
    
    <footer>
        <div class="footer__wrapper">
            <img src="./svg/DVA-logo.svg" alt="Das Loge der Developer Akademie">
            <p id="footer_fs">&copy;2023 Developer Akademie GmbH</p>
        </div>
    </footer>
</body>
</html>